0:0 TKN_VAR [null]
0:4 TKN_ID [a]
0:5 TKN_COLON [null]
0:7 TKN_INT [null]
0:10 TKN_SEMICOLON [null]
1:0 TKN_VAR [null]
1:4 TKN_ID [b]
1:5 TKN_COLON [null]
1:7 TKN_INT [null]
1:10 TKN_SEMICOLON [null]
3:0 TKN_FUN [null]
3:4 TKN_ID [max]
3:7 TKN_LPAREN [null]
3:8 TKN_ID [num1]
3:12 TKN_COLON [null]
3:14 TKN_INT [null]
3:17 TKN_SEMICOLON [null]
3:19 TKN_ID [num2]
3:23 TKN_COLON [null]
3:25 TKN_INT [null]
3:28 TKN_RPAREN [null]
3:29 TKN_COLON [null]
3:31 TKN_INT [null]
3:35 TKN_LBRACKET [null]
4:4 TKN_VAR [null]
4:8 TKN_ID [res]
4:11 TKN_COLON [null]
4:13 TKN_INT [null]
4:16 TKN_SEMICOLON [null]
6:4 TKN_ID [a]
6:6 TKN_ASSIGN [=]
6:8 TKN_NUM [10]
6:10 TKN_SEMICOLON [null]
7:4 TKN_ID [b]
7:6 TKN_ASSIGN [=]
7:8 TKN_NUM [10]
7:10 TKN_SEMICOLON [null]
9:4 TKN_IF [null]
9:7 TKN_LPAREN [null]
9:8 TKN_ID [num1]
9:13 TKN_LESS [null]
9:15 TKN_ID [num2]
9:19 TKN_RPAREN [null]
9:21 TKN_LBRACKET [null]
10:8 TKN_ID [res]
10:12 TKN_ASSIGN [=]
10:14 TKN_ID [num2]
10:18 TKN_SEMICOLON [null]
11:4 TKN_RBRACKET [null]
11:6 TKN_ELSE [null]
11:11 TKN_LBRACKET [null]
12:8 TKN_ID [res]
12:12 TKN_ASSIGN [=]
12:14 TKN_ID [num1]
12:18 TKN_SEMICOLON [null]
13:4 TKN_RBRACKET [null]
15:4 TKN_RETURN [null]
15:11 TKN_ID [result]
15:17 TKN_SEMICOLON [null]
16:0 TKN_RBRACKET [null]
18:0 TKN_FUN [null]
18:4 TKN_ID [main]
18:9 TKN_LPAREN [null]
18:10 TKN_RPAREN [null]
18:12 TKN_COLON [null]
18:14 TKN_NONE [null]
18:19 TKN_LBRACKET [null]
19:4 TKN_VAR [null]
19:8 TKN_ID [a]
19:9 TKN_COLON [null]
19:11 TKN_INT [null]
19:14 TKN_SEMICOLON [null]
20:4 TKN_VAR [null]
20:8 TKN_ID [b]
20:9 TKN_COLON [null]
20:11 TKN_INT [null]
20:14 TKN_SEMICOLON [null]
21:4 TKN_VAR [null]
21:8 TKN_ID [c]
21:9 TKN_COLON [null]
21:11 TKN_INT [null]
21:14 TKN_SEMICOLON [null]
23:4 TKN_ID [a]
23:6 TKN_ASSIGN [=]
23:8 TKN_NUM [30]
23:11 TKN_PLUS [+]
23:13 TKN_NUM [2]
23:15 TKN_MULTI [*]
23:17 TKN_NUM [3]
23:18 TKN_SEMICOLON [null]
24:4 TKN_ID [b]
24:6 TKN_ASSIGN [=]
24:8 TKN_ID [a]
24:10 TKN_DIV [/]
24:12 TKN_NUM [3]
24:13 TKN_SEMICOLON [null]
25:4 TKN_ID [c]
25:6 TKN_ASSIGN [=]
25:8 TKN_ID [max]
25:11 TKN_LPAREN [null]
25:12 TKN_ID [a]
25:13 TKN_COMMA [null]
25:15 TKN_ID [b]
25:16 TKN_RPAREN [null]
25:17 TKN_SEMICOLON [null]
27:4 TKN_ID [print]
27:9 TKN_LPAREN [null]
27:10 TKN_LITERAL ["El numero mas grande es..."]
27:38 TKN_RPAREN [null]
27:39 TKN_SEMICOLON [null]
28:4 TKN_ID [print]
28:9 TKN_LPAREN [null]
28:10 TKN_ID [c]
28:11 TKN_RPAREN [null]
28:12 TKN_SEMICOLON [null]
29:0 TKN_RBRACKET [null]
