0:0 TKN_VAR [null]
0:4 TKN_ID [a]
0:5 TKN_COLON [null]
0:7 TKN_INT [null]
0:11 TKN_ASSIGN [=]
0:13 TKN_NUM [6]
0:14 TKN_SEMICOLON [null]
1:0 TKN_VAR [null]
1:4 TKN_ID [b]
1:5 TKN_COLON [null]
1:7 TKN_INT [null]
1:10 TKN_SEMICOLON [null]
3:0 TKN_FUN [null]
3:4 TKN_ID [max]
3:7 TKN_LPAREN [null]
3:8 TKN_ID [num1]
3:12 TKN_COLON [null]
3:14 TKN_INT [null]
3:17 TKN_SEMICOLON [null]
3:19 TKN_ID [num2]
3:23 TKN_COLON [null]
3:25 TKN_INT [null]
3:28 TKN_RPAREN [null]
3:29 TKN_COLON [null]
3:31 TKN_INT [null]
3:35 TKN_LBRACKET [null]
5:4 TKN_VAR [null]
5:8 TKN_ID [res]
5:11 TKN_COLON [null]
5:13 TKN_INT [null]
5:16 TKN_SEMICOLON [null]
7:4 TKN_ID [a]
7:6 TKN_ASSIGN [=]
7:8 TKN_NUM [10]
7:10 TKN_SEMICOLON [null]
8:4 TKN_ID [b]
8:6 TKN_ASSIGN [=]
8:8 TKN_NUM [10]
8:10 TKN_SEMICOLON [null]
10:4 TKN_IF [null]
10:7 TKN_LPAREN [null]
10:8 TKN_ID [num1]
10:13 TKN_LESS [null]
10:15 TKN_ID [num2]
10:19 TKN_RPAREN [null]
10:21 TKN_LBRACKET [null]
11:8 TKN_ID [res]
11:12 TKN_ASSIGN [=]
11:14 TKN_ID [num2]
11:18 TKN_SEMICOLON [null]
12:4 TKN_RBRACKET [null]
12:6 TKN_ELSE [null]
12:11 TKN_LBRACKET [null]
13:8 TKN_ID [res]
13:12 TKN_ASSIGN [=]
13:14 TKN_ID [num1]
13:18 TKN_SEMICOLON [null]
14:4 TKN_RBRACKET [null]
16:4 TKN_RETURN [null]
16:11 TKN_ID [result]
16:17 TKN_SEMICOLON [null]
17:0 TKN_RBRACKET [null]
19:0 TKN_FUN [null]
19:4 TKN_ID [main]
19:9 TKN_LPAREN [null]
19:10 TKN_ID [a]
19:11 TKN_COLON [null]
19:13 TKN_INT [null]
19:16 TKN_SEMICOLON [null]
19:18 TKN_ID [b]
19:19 TKN_COLON [null]
19:21 TKN_BOOLEAN [null]
19:28 TKN_RPAREN [null]
19:30 TKN_COLON [null]
19:32 TKN_NONE [null]
19:37 TKN_LBRACKET [null]
20:4 TKN_VAR [null]
20:8 TKN_ID [a]
20:9 TKN_COLON [null]
20:11 TKN_INT [null]
20:14 TKN_SEMICOLON [null]
21:4 TKN_VAR [null]
21:8 TKN_ID [b]
21:9 TKN_COLON [null]
21:11 TKN_INT [null]
21:14 TKN_SEMICOLON [null]
22:4 TKN_VAR [null]
22:8 TKN_ID [c]
22:9 TKN_COLON [null]
22:11 TKN_INT [null]
22:14 TKN_SEMICOLON [null]
24:4 TKN_ID [a]
24:6 TKN_ASSIGN [=]
24:8 TKN_NUM [30]
24:11 TKN_PLUS [+]
24:13 TKN_NUM [2]
24:15 TKN_MULTI [*]
24:17 TKN_NUM [3]
24:18 TKN_SEMICOLON [null]
25:4 TKN_ID [b]
25:6 TKN_ASSIGN [=]
25:8 TKN_ID [a]
25:10 TKN_DIV [/]
25:12 TKN_NUM [3]
25:13 TKN_SEMICOLON [null]
26:4 TKN_ID [c]
26:6 TKN_ASSIGN [=]
26:8 TKN_ID [max]
26:11 TKN_LPAREN [null]
26:12 TKN_ID [a]
26:13 TKN_COMMA [null]
26:15 TKN_ID [b]
26:16 TKN_RPAREN [null]
26:17 TKN_SEMICOLON [null]
28:4 TKN_ID [print]
28:9 TKN_LPAREN [null]
28:10 TKN_LITERAL ["El numero mas grande es..."]
28:38 TKN_RPAREN [null]
28:39 TKN_SEMICOLON [null]
29:4 TKN_ID [print]
29:9 TKN_LPAREN [null]
29:10 TKN_ID [c]
29:11 TKN_RPAREN [null]
29:12 TKN_SEMICOLON [null]
30:0 TKN_RBRACKET [null]
